<!DOCTYPE html>
<html lang="en">
<head>
    <title>three.js webgl - loaders - vtk loader</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <style>
        body {
            font-family: Monospace;
            background-color: #000;
            color: #fff;
            margin: 0px;
            overflow: hidden;
        }

        #info {
            color: #fff;
            position: absolute;
            top: 10px;
            width: 100%;
            text-align: center;
            z-index: 5;
            display: block;
        }

        .dg {
            z-index: 10 !important;
        }

        #info a, .button {
            color: #f00;
            font-weight: bold;
            text-decoration: underline;
            cursor: pointer
        }

        #inset {
            width: 150px;
            height: 150px;
            background-color: transparent; /* or transparent; will show through only if renderer alpha: true */
            border: none; /* or none; */
            margin: 0;
            padding: 0px;
            position: absolute;
            left: 20px;
            bottom: 20px;
            z-index: 100;
        }
    </style>
</head>

<body>
<div id="info">
    <a href="http://threejs.org" target="_blank" rel="noopener">three.js</a> -
    nrrd format loader test
</div>
<div id="inset"></div>

<script src="./build/three.js"></script>

<script src="./controls/TrackballControls.js"></script>

<script src="js/Volume.js"></script>
<script src="js/VolumeSlice.js"></script>
<script src="js/loaders/NRRDLoader.js"></script>


<script src="js/Detector.js"></script>
<script src="js/libs/stats.min.js"></script>
<script src="js/libs/gunzip.min.js"></script>

<script>

    if (!Detector.webgl) Detector.addGetWebGLMessage();

    var container,
        stats,
        camera,
        controls,
        scene,
        renderer,
        gui,
        container2,
        renderer2,
        camera2,
        axes2,
        scene2;

    init();
    animate();

    function init() {

        camera = new THREE.PerspectiveCamera(60, window.innerWidth / window.innerHeight, 0.01, 1e10);
        camera.position.z = 300;

        scene = new THREE.Scene();

        scene.add(camera);

        var loader = new THREE.NRRDLoader();
        loader.load("models/columnasegmentado01.nrrd", function (volume) {
            var sliceZ;


            //z plane

            var indexZ = 0;
            sliceZ = volume.extractSlice('z', Math.floor(volume.RASDimensions[2] / 4));
            scene.add(sliceZ.mesh);

        });


        // renderer

        renderer = new THREE.WebGLRenderer({antialias: false, alpha: true});
        renderer.setPixelRatio(window.devicePixelRatio);
        renderer.setSize(window.innerWidth, window.innerHeight);

        container = document.createElement('div');
        document.body.appendChild(container);
        container.appendChild(renderer.domElement);

        controls = new THREE.TrackballControls(camera, renderer.domElement);
        controls.rotateSpeed = 0;
        controls.zoomSpeed = 5;
        controls.panSpeed = 2;
        controls.noZoom = false;
        controls.noPan = false;
        controls.staticMoving = true;
        controls.dynamicDampingFactor = 0.3;

        stats = new Stats();
        container.appendChild(stats.dom);

        window.addEventListener('resize', onWindowResize, false);

    }

    function onWindowResize() {

        camera.aspect = window.innerWidth / window.innerHeight;
        camera.updateProjectionMatrix();

        renderer.setSize(window.innerWidth, window.innerHeight);

        controls.handleResize();

    }

    function animate() {

        requestAnimationFrame(animate);

        controls.update();


        renderer.render(scene, camera);

        stats.update();

    }





</script>

</body>
</html>
